<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my mini projects</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="main-index.js"></script>
</head>
<body>
	<header>
		<h1>my mini projects</h1>
	</header>
	<nav>
		<div class="topnav" id="myTopnav">
			<a href="https://echai-11.github.io/">home</a>
			<div class="dropdown">
				<button class="dropbtn">bootstrap</button>
				<div class="dropdown-content">
					<a href="adopt-myan/index.html" target="_blank">mockup Adoption page</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">vanilla js</button>
				<div class="dropdown-content">
					<a href="le-calculator/index.html" target="_blank">simple calculator</a>
					<a href="grocery_final/index.html" target="_blank">grocery list</a>
					<a href="click-me/click.html" target="_blank">yes or no</a>
					<a href="quizjs/quizquestions.html" target="_blank">fun cat quiz</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">jquery</button>
				<div class="dropdown-content">
					<a href="to-do-list/index.html" target="_blank">to do list</a>
					<a href="image-search/index.html" target="_blank">image search (flickr)</a>
					<a href="news-app/index.html" target="_blank">search news (newsapi.org)</a>
					<a href="weather-app/index.html" target="_blank">weather</a>
				</div>
			</div> 
			<a href="javascript:void(0);" class="icon" id="toggleButton">&#9776;</a>
		</div>
	</nav>
	<main>
		<div class="blurb">
			<p>hey guys!</p>
			<p> check out the different apps I've been learning to make with plain JavaScript and jQuery.</p>
			<p> i've also been practicing using APIs with JSON.</p>
			<p> you'll also see a webpage with Bootstrap (it's just a mockup page).</p>
			<p> enjoy!</p>
		</div>
	</main>
	<footer>
		<span>elizabeth chai &middot; junior front end web developer</span>
	</footer>
</body>
</html>
